# App settings
APP_NAME="Movie Recommender"
APP_ENV="development"
APP_HOST="0.0.0.0"
APP_PORT=8000

# Secret Key (for security purposes like JWT, session handling, etc.)
SECRET_KEY="7f3063d021710b080125187bda72f2193aa31a8777e974c76a58e59423a77811"

#Database URL
DATABASE_URL = "postgresql+psycopg://postgres:pgadmin4@localhost:5432/movie-recommender"